{
  "addons": [
      "openredis",
      {
        "plan": "mongolab:shared-single-small",
        "as": "MONGO"
      }
  ],
  "environments": {
    "test": {
      "scripts": {
        "test": "bash ./ci.sh"
      }
    }
  }
}
